# messages

./: MaiReo.Messages.sln  MaiReo.Messages.snk  README.md
src/MaiReo.Messages/: MaiReo.Messages.csproj  ReadMe.md
src/MaiReo.Messages.AbpIntegration/: MaiReo.Messages.AbpIntegration.csproj  MessageModule.cs
src/MaiReo.Messages.Abstractions/: MaiReo.Messages.Abstractions.csproj
src/MaiReo.Messages.Abstractions.AbpIntegration/: MaiReo.Messages.Abstractions.AbpIntegration.csproj  MessageAbstractionsModule.cs
src/MaiReo.Messages.Abstractions.AbpIntegration/Configuration/: IAutoStartModuleConfiguration.cs
src/MaiReo.Messages.Abstractions.AbpIntegration/ConventionRegistars/: MessageHandlerRegistrar.cs
src/MaiReo.Messages.Abstractions.AbpIntegration/Extensions/: MessageAbpModuleConfigurationExtensions.cs
src/MaiReo.Messages.Abstractions/Attributes/: MessageTopicAttribute.cs
src/MaiReo.Messages.Abstractions/Core/: IMessage.cs  IMessageBroker.cs  IMessageBrokerConfiguration.cs  IMessageBrokerLogger.cs  IMessageConfiguration.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessagePublisherWrapper.cs  IMessageReceiverWrapper.cs  IMessageWrapper.cs  MessageWrapper.cs
src/MaiReo.Messages.Abstractions/Events/: MessagePublishingEventArgs.cs  MessagePublishingEventHandler.cs  MessageReceivingEventArgs.cs  MessageReceivingEventHandler.cs
src/MaiReo.Messages.Abstractions/Extensions/: MessageBrokerConfigurationExtensions.cs  MessageConfigurationExtensions.cs  MessageExtensions.cs
src/MaiReo.Messages.Abstractions/Models/: MessageConfiguration.cs  MessageWrapper.cs  NullMessageBrokerLogger.cs
src/MaiReo.Messages.Broker/: ConsoleMessageBrokerLogger.cs  MaiReo.Messages.Broker.csproj  MessageBroker.cs  MessageBrokerConfiguration.cs
src/MaiReo.Messages.Broker.AbpIntegration/: MaiReo.Messages.Broker.AbpIntegration.csproj  MessageBrokerModule.cs
src/MaiReo.Messages.Broker.AbpIntegration/Configuration/: IMessageBrokerModuleConfiguration.cs  MessageBrokerModuleConfiguration.cs
src/MaiReo.Messages.Broker.AbpIntegration/Extensions/: AbpModuleConfigurationExtensions.cs  MessageBrokerAbpModuleConfigurationExtensions.cs
src/MaiReo.Messages.Publisher/: MaiReo.Messages.Publisher.csproj  MessagePublisher.cs  NetmqXPublisherWrapper.cs
src/MaiReo.Messages.Publisher.AbpIntegration/: MaiReo.Messages.Publisher.AbpIntegration.csproj  MessagePublisherModule.cs
src/MaiReo.Messages.Publisher.AbpIntegration/Configuration/: IMessagePublisherModuleConfiguration.cs  MessagePublisherModuleConfiguration.cs
src/MaiReo.Messages.Publisher.AbpIntegration/Extensions/: MessagePublisherAbpModuleConfigurationExtensions.cs
src/MaiReo.Messages.Publisher/Kafka/: IKafkaProducerBuilder.cs  IKafkaProducerOption.cs  KafkaProducerBuilder.cs  KafkaProducerOption.cs  KafkaProducerOptionExtensions.cs  KafkaProducerWrapper.cs
src/MaiReo.Messages.Receiver/: MaiReo.Messages.Receiver.csproj  NetmqXSubscriberWrapper.cs
src/MaiReo.Messages.Receiver.AbpIntegration/: MaiReo.Messages.Receiver.AbpIntegration.csproj  MessageReceiverModule.cs
src/MaiReo.Messages.Receiver.AbpIntegration/Configuration/: IMessageReceiverModuleConfiguration.cs  MessageReceiverModuleConfiguration.cs
src/MaiReo.Messages.Receiver.AbpIntegration/Extensions/: MessageReceiverAbpModuleConfigurationExtensions.cs
src/MaiReo.Messages.Receiver/Kafka/: IKafkaConsumerBuilder.cs  IKafkaConsumerOption.cs  KafkaConsumerBuilder.cs  KafkaConsumerOption.cs  KafkaConsumerOptionExtensions.cs  KafkaConsumerWrapper.cs
test/MaiReo.Messages.AbpIntegration.Tests/: MaiReo.Messages.AbpIntegration.Tests.csproj  MessagesTestBase.cs  MessagesTestModule.cs  Messages_Abp_Tests.cs
test/MaiReo.Messages.AbpIntegration.Tests/TestDatas/: TestMessageConfiguration.cs
test/MaiReo.Messages.Tests/: MaiReo.Messages.Tests.csproj  Messages_Tests.cs
test/MaiReo.Messages.Tests.net452/: MaiReo.Messages.Tests.net452.csproj  Messages_Tests.cs  packages.config
test/MaiReo.Messages.Tests.net452/Properties/: AssemblyInfo.cs
test/MaiReo.Messages.Tests.net452/TestDatas/: TestMessage.cs  TestMessage2.cs  TestMessage3.cs  TestMessageConfiguration.cs
test/MaiReo.Messages.Tests/TestDatas/: TestMessage.cs  TestMessage2.cs  TestMessage3.cs  TestMessageConfiguration.cs
