<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MaiReo.Messages.snk</AssemblyOriginatorKeyFile>
    <Authors>MaiReo</Authors>
    <Company />
    <Description>Message wrappers as abp modules, this package referenced all modules.</Description>
    <Copyright>MaiReo</Copyright>
    <PackageProjectUrl>https://github.com/MaiReo/messages</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MaiReo/messages/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MaiReo/messages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/MaiReo/messages/master/icon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MaiReo.Messages.Abstractions.AbpIntegration\MaiReo.Messages.Abstractions.AbpIntegration.csproj" />
    <ProjectReference Include="..\MaiReo.Messages.Publisher.AbpIntegration\MaiReo.Messages.Publisher.AbpIntegration.csproj" />
    <ProjectReference Include="..\MaiReo.Messages.Receiver.AbpIntegration\MaiReo.Messages.Receiver.AbpIntegration.csproj" />
    <ProjectReference Include="..\MaiReo.Messages\MaiReo.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="3.2.4" />
  </ItemGroup>
  

</Project>
