<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MaiReo.Messages.Broker</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\MaiReo.Messages.snk</AssemblyOriginatorKeyFile>
    <Authors>MaiReo</Authors>
    <Company />
    <Description>Message broker wrapper as abp module.</Description>
    <Copyright>MaiReo</Copyright>
    <PackageProjectUrl>https://github.com/MaiReo/messages</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MaiReo/messages/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MaiReo/messages</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/MaiReo/messages/master/icon.ico</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaiReo.Messages.Abstractions.AbpIntegration\MaiReo.Messages.Abstractions.AbpIntegration.csproj" />
    <ProjectReference Include="..\MaiReo.Messages.Broker\MaiReo.Messages.Broker.csproj" />
  </ItemGroup>

</Project>
